
.dark {
    background-color: #2d3941 !important;
    color: lightgray !important;
}
.icon {
    width: 1.25em !important;
    height: 1.25em !important;
}

.main-container{
    background-color: rgb(216, 181, 224);
    height: 90vh;
    width: 90vw;
    display: flex;
   border-radius: 20px;
   
}
.sidebar-container{
    flex: 0.3;
    display: flex;
    flex-direction: column;

   
}
.chatarea-container{
    flex: 0.7;
    background-color: rgb(214, 201, 227);
    
}
.header-sb{
    background-color:white;
    border-radius: 20px;
    padding: 10px 5px;
    margin: 10px;
    display: flex;
    justify-content: space-between;
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
        rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

}
.search{
    background-color: white;
        border-radius: 20px;
        padding: 5px 10px  ;
        margin: 10px;
        display: flex;
        align-items: center;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .search-bar{
    outline-width: 0;
        border: none;
        font-size: 1.25rem;
                font-size: 18px;
    color: rgba(0, 0, 0, 0.54);
        
    }
 .search-input{

outline-width: 0;
border: none;
font-size: 1.25rem;
font-size: 18px;
margin-left: 10px;

 }
 .chats{
background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    margin: 10px;
    flex: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
 .conversations-container{
    display: grid;
        grid-template-columns: 32px autoauto;
        grid-template-rows: auto auto;
        column-gap: 10px;
        padding: 5px;
        margin: 5px;
        border-radius: 20px;
        box-sizing: border-box;
        transition-duration: 0.5s;

 }
 .conversations-container:hover {
     background-color: #d9d9d9;
 }
 .conversations-container:active {
     background-color:white;
 }
 .con-icon {
     grid-area: 1/1/3/2;
     display: flex;
     justify-content: center;
     align-items: center;
     text-transform: uppercase;
     background-color: #d9d9d9;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-size: 2rem;
     font-weight: bolder;
     color: white;
     height: 48px;
     width: 48px;
     padding: 24px;
     border-radius: 50%;
     margin-left: 10px;
     margin-right: 5px;
 }
 .con-title{
grid-area: 1/2/3/1;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.54);
    text-transform: capitalize;
    position: relative;
    left:74px;

 }
 .con-lastMessage{
    grid-area: 1/2/2/4;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.75rem;
        font-weight: lighter;
        font-style: italic;
        color: rgba(0, 0, 0, 0.54);
        position: relative;
            top: 20px;
            right: 0px
 }
 .message-container {
     display: flex;
     align-items: center;
     /* Align items vertically in the center */
 }
 .con-timeStamp{
    justify-self: flex-end;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 0.75rem;
        color: rgba(0, 0, 0, 0.54);
    


 }
 .chatarea-container{
    display: flex;
    flex-direction: column;
    flex: 0.7;


 }
 .chatarea-header{
    background-color: brown;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
        margin: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
            rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
   .header-text{
    display: flex;
    justify-content: start;
        align-items: start;
        flex: 1;
   } 

 
 .messages-container{
    background-color: white;
    flex: 1;
    padding: 10px;
        border-radius: 20px;
        margin: 10px;
        overflow: scroll;
            scrollbar-width: none;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
 .messages-container::-webkit-scrollbar {
     display: none;
 }

 .messages-container::-webkit-scrollbar {
     display: none;
 }
 
 .text-input-area{
    background-color: white;
    padding: 10px;
        border-radius: 20px;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
                rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

 }
 .chatarea-other-text-content{
    background-color: #d9d9d9;
        padding: 5px 10px;
        margin: 5px;
        border-radius: 20px;
        width: max-content;
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
 }
 .chatarea-con-lastMessage {
            grid-area: 1/2/2/4;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-size: 0.75rem;
            font-weight: lighter;
            font-style: italic;
            color: rgba(0, 0, 0, 0.54);
           justify-content: center;
           align-items: center;
    
        

 }
 .chatarea-con-title {
     /* grid-area: 1/2/3/1; */
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bold;
     color: rgba(0, 0, 0, 0.54);
     text-transform: capitalize;
     padding: 5px 10px 5px;
    

 }
 .self-msgs{
    display: flex;
    justify-content: flex-end;

 }
 .msgs-box{

    background-color:rgb(237, 166, 166);
    display: flex;
        flex-direction: column;
        width: max-content;
        padding: 10px 10px;
        margin: 5px;
        border-radius: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

 }
 .self-timeStamp{
align-self: flex-end;
    font-size: 0.75rem;
    font-weight: lighter;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
 }
 .self-msgs{
            display: flex;
            justify-content: flex-end;
        
 }
 .other-msgs{
background-color: #d9d9d9;
width: max-content;
        border-radius: 20px;
 }
 .header-title{
    margin-bottom: 5px;
    text-transform: capitalize;
 }
 .header-subtext{
position: relative;
    top: 22px;
    right: 27px;
    font-size: 12px;
    color: grey;
 }
 .welcome-logo {
     height: 20vw;
 }
 .welcome-container {
     flex: 0.7;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 20px;
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     color: rgba(0, 0, 0, 0.54);
     border-bottom: 5px solid #63d7b0;
     border-radius: 20px;
     background-color: rgb(153, 153, 219);
 }
 .create-Groups-container {
     flex: 0.7;
     align-self: center;
     padding: 20px 10px;
     margin: 10px;
     background-color: white;
     border-radius: 20px;
     display: flex;
     justify-content: space-between;
 }
 .list-container {
     flex: 0.7;
     display: flex;
     flex-direction: column;
 }

 .ug-header {
     background-color: white;
     border-radius: 20px;
     padding: 12px 5px;
     margin: 10px;
     display: flex;
     justify-content: space-between;
     /* align-items: start; */
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
         rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
 }
 .ug-title {
     color: rgba(0, 0, 0, 0.54);
     margin-left: 10px;
     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
     font-weight: bolder;
     
 }

 .ug-list {
     flex: 1;
     overflow: scroll;
     scrollbar-width: none;
     padding: 10px;
 }

 .ug-list::-webkit-scrollbar {
     display: none;
 }
 .list-item {
     display: flex;
     align-items: center;
     background-color: white;
     box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
         rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
     border-radius: 20px;
     padding: 10px 5px;
     margin: 10px;
     user-select: none;
     transition-duration: 0.5s;
 }
 .list-item:hover{
    background-color: rgb(226, 226, 226);
 }
 .list-item:hover {
     background-color: white;
 }
 .hyper {
     color: darkviolet;
     text-decoration: underline;
     cursor: pointer;
 }
 .other-icons {
     display: flex;
     flex: 1;
     justify-content: space-evenly;
 }
 @media only screen and (max-width: 40em) {
     .search {
         display: none;
     }

     .chats {
         display: none;
     }

     .header-sb {
         flex-direction: column;
         flex: 1;
         width: min-content;
     }

     .other-icons {
         flex-direction: column;
     }

     .chatarea-container {
         flex: 1;
     }

     .sidebar-container {
         flex: 0;
     }

     .main-container {
         height: 100vh;
         width: 100vw;
     }
 }
